

FD:\Proiecte WPF\Hotel\Hotel\Views\ClientView.xaml;;
FD:\Proiecte WPF\Hotel\Hotel\Views\MainWindow.xaml;;
FD:\Proiecte WPF\Hotel\Hotel\Views\ModifyRoom.xaml;;
FD:\Proiecte WPF\Hotel\Hotel\Views\NewReservation.xaml;;
FD:\Proiecte WPF\Hotel\Hotel\Views\OffersView.xaml;;
FD:\Proiecte WPF\Hotel\Hotel\Views\Register.xaml;;
FD:\Proiecte WPF\Hotel\Hotel\Views\ReservationsView.xaml;;
FD:\Proiecte WPF\Hotel\Hotel\Views\RoomControl2.xaml;;
FD:\Proiecte WPF\Hotel\Hotel\Views\RoomControl.xaml;;
FD:\Proiecte WPF\Hotel\Hotel\Views\RoomView.xaml;;

