<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExtraOptions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="price" Type="float" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Facilities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="HotelServices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="price" Type="float" />
    <Property Name="room_type" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="PackagesOptions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="option_id" Type="int" />
    <Property Name="package_id" Type="int" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ReservationOptions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reservation_id" Type="int" />
    <Property Name="option_id" Type="int" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ReservationRooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reservation_id" Type="int" />
    <Property Name="room_type" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_id" Type="int" />
    <Property Name="price" Type="float" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="status" Type="int" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="RoomFacilities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_types" Type="int" />
    <Property Name="facility_id" Type="int" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="RoomPrices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_type" Type="int" />
    <Property Name="price" Type="float" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="int" />
    <Property Name="deleted" Type="bit" />
    <Property Name="room_type" Type="int" />
  </EntityType>
  <EntityType Name="RoomTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="RoomTypesImages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="20" />
    <Property Name="room_type_id" Type="int" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="pass_word" Type="varchar" MaxLength="30" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="phone_number" Type="varchar" MaxLength="30" />
    <Property Name="user_type" Type="int" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <Association Name="FK__Packages__room_t__4F7CD00D">
    <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="0..1" />
    <End Role="Packages" Type="Self.Packages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Packages">
        <PropertyRef Name="room_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PackagesO__optio__52593CB8">
    <End Role="ExtraOptions" Type="Self.ExtraOptions" Multiplicity="0..1" />
    <End Role="PackagesOptions" Type="Self.PackagesOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraOptions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PackagesOptions">
        <PropertyRef Name="option_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PackagesO__packa__534D60F1">
    <End Role="Packages" Type="Self.Packages" Multiplicity="0..1" />
    <End Role="PackagesOptions" Type="Self.PackagesOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PackagesOptions">
        <PropertyRef Name="package_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__clien__44FF419A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__optio__4CA06362">
    <End Role="ExtraOptions" Type="Self.ExtraOptions" Multiplicity="0..1" />
    <End Role="ReservationOptions" Type="Self.ReservationOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraOptions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReservationOptions">
        <PropertyRef Name="option_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__reser__47DBAE45">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="0..1" />
    <End Role="ReservationRooms" Type="Self.ReservationRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReservationRooms">
        <PropertyRef Name="reservation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__reser__4BAC3F29">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="0..1" />
    <End Role="ReservationOptions" Type="Self.ReservationOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReservationOptions">
        <PropertyRef Name="reservation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__room___48CFD27E">
    <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="0..1" />
    <End Role="ReservationRooms" Type="Self.ReservationRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReservationRooms">
        <PropertyRef Name="room_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomFacil__facil__5AEE82B9">
    <End Role="Facilities" Type="Self.Facilities" Multiplicity="0..1" />
    <End Role="RoomFacilities" Type="Self.RoomFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facilities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoomFacilities">
        <PropertyRef Name="facility_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomFacil__room___59FA5E80">
    <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="0..1" />
    <End Role="RoomFacilities" Type="Self.RoomFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoomFacilities">
        <PropertyRef Name="room_types" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomPrice__room___5629CD9C">
    <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="0..1" />
    <End Role="RoomPrices" Type="Self.RoomPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoomPrices">
        <PropertyRef Name="room_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomTypes__room___403A8C7D">
    <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="0..1" />
    <End Role="RoomTypesImages" Type="Self.RoomTypesImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoomTypesImages">
        <PropertyRef Name="room_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roomTypes">
    <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="room_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelModelStoreContainer">
    <EntitySet Name="ExtraOptions" EntityType="Self.ExtraOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facilities" EntityType="Self.Facilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelServices" EntityType="Self.HotelServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackagesOptions" EntityType="Self.PackagesOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationOptions" EntityType="Self.ReservationOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationRooms" EntityType="Self.ReservationRooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomFacilities" EntityType="Self.RoomFacilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomPrices" EntityType="Self.RoomPrices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomTypesImages" EntityType="Self.RoomTypesImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Packages__room_t__4F7CD00D" Association="Self.FK__Packages__room_t__4F7CD00D">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="Packages" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK__PackagesO__optio__52593CB8" Association="Self.FK__PackagesO__optio__52593CB8">
      <End Role="ExtraOptions" EntitySet="ExtraOptions" />
      <End Role="PackagesOptions" EntitySet="PackagesOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__PackagesO__packa__534D60F1" Association="Self.FK__PackagesO__packa__534D60F1">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="PackagesOptions" EntitySet="PackagesOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__clien__44FF419A" Association="Self.FK__Reservati__clien__44FF419A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__optio__4CA06362" Association="Self.FK__Reservati__optio__4CA06362">
      <End Role="ExtraOptions" EntitySet="ExtraOptions" />
      <End Role="ReservationOptions" EntitySet="ReservationOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__reser__47DBAE45" Association="Self.FK__Reservati__reser__47DBAE45">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="ReservationRooms" EntitySet="ReservationRooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__reser__4BAC3F29" Association="Self.FK__Reservati__reser__4BAC3F29">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="ReservationOptions" EntitySet="ReservationOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__room___48CFD27E" Association="Self.FK__Reservati__room___48CFD27E">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="ReservationRooms" EntitySet="ReservationRooms" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomFacil__facil__5AEE82B9" Association="Self.FK__RoomFacil__facil__5AEE82B9">
      <End Role="Facilities" EntitySet="Facilities" />
      <End Role="RoomFacilities" EntitySet="RoomFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomFacil__room___59FA5E80" Association="Self.FK__RoomFacil__room___59FA5E80">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="RoomFacilities" EntitySet="RoomFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomPrice__room___5629CD9C" Association="Self.FK__RoomPrice__room___5629CD9C">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="RoomPrices" EntitySet="RoomPrices" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomTypes__room___403A8C7D" Association="Self.FK__RoomTypes__room___403A8C7D">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="RoomTypesImages" EntitySet="RoomTypesImages" />
    </AssociationSet>
    <AssociationSet Name="fk_roomTypes" Association="Self.fk_roomTypes">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>