<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelModelStoreContainer" CdmEntityContainer="HotelEntities">
    <EntitySetMapping Name="ExtraOptions">
      <EntityTypeMapping TypeName="HotelModel.ExtraOption">
        <MappingFragment StoreEntitySet="ExtraOptions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="HotelModel.Facility">
        <MappingFragment StoreEntitySet="Facilities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelServices">
      <EntityTypeMapping TypeName="HotelModel.HotelService">
        <MappingFragment StoreEntitySet="HotelServices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="HotelModel.Package">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="room_type" ColumnName="room_type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackagesOptions">
      <EntityTypeMapping TypeName="HotelModel.PackagesOption">
        <MappingFragment StoreEntitySet="PackagesOptions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="option_id" ColumnName="option_id" />
          <ScalarProperty Name="package_id" ColumnName="package_id" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationOptions">
      <EntityTypeMapping TypeName="HotelModel.ReservationOption">
        <MappingFragment StoreEntitySet="ReservationOptions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
          <ScalarProperty Name="option_id" ColumnName="option_id" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationRooms">
      <EntityTypeMapping TypeName="HotelModel.ReservationRoom">
        <MappingFragment StoreEntitySet="ReservationRooms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
          <ScalarProperty Name="room_type" ColumnName="room_type" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="HotelModel.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomFacilities">
      <EntityTypeMapping TypeName="HotelModel.RoomFacility">
        <MappingFragment StoreEntitySet="RoomFacilities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_types" ColumnName="room_types" />
          <ScalarProperty Name="facility_id" ColumnName="facility_id" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomPrices">
      <EntityTypeMapping TypeName="HotelModel.RoomPrice">
        <MappingFragment StoreEntitySet="RoomPrices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_type" ColumnName="room_type" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="room_type" ColumnName="room_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTypes">
      <EntityTypeMapping TypeName="HotelModel.RoomType">
        <MappingFragment StoreEntitySet="RoomTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTypesImages">
      <EntityTypeMapping TypeName="HotelModel.RoomTypesImage">
        <MappingFragment StoreEntitySet="RoomTypesImages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="room_type_id" ColumnName="room_type_id" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HotelModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass_word" ColumnName="pass_word" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>